# -payroll-management-system

./: .gitignore  README.en.md  README.md  payroll_system.sql
core/: pom.xml
core/src/main/java/cuit/pymjl/core/: HelloServlet.java
core/src/main/java/cuit/pymjl/core/config/: DruidDataSourceFactory.java
core/src/main/java/cuit/pymjl/core/constant/: Avatar.java  Gender.java  IdentityEnum.java  MailEnum.java
core/src/main/java/cuit/pymjl/core/entity/department/: Department.java  DepartmentStaff.java  DeptInfo.java  Staff.java  StaffAttendance.java  StaffAttendenceDTO.java
core/src/main/java/cuit/pymjl/core/entity/employee/: Employee.java
core/src/main/java/cuit/pymjl/core/entity/faculty/: Faculty.java  FacultyDepartment.java  FacultyDetails.java
core/src/main/java/cuit/pymjl/core/entity/finance/: BasicWage.java  WageDetails.java
core/src/main/java/cuit/pymjl/core/entity/user/: User.java
core/src/main/java/cuit/pymjl/core/entity/user/dto/: UserDTO.java  UserInfoDTO.java
core/src/main/java/cuit/pymjl/core/entity/user/vo/: UserVO.java
core/src/main/java/cuit/pymjl/core/exception/: AppException.java
core/src/main/java/cuit/pymjl/core/factory/: SingletonFactory.java
core/src/main/java/cuit/pymjl/core/filter/: EncodingFilter.java  GlobalFilter.java
core/src/main/java/cuit/pymjl/core/handler/: AppExceptionHandler.java  ExceptionHandler.java  NotAllowedHandler.java  NotFoundErrorHandler.java
core/src/main/java/cuit/pymjl/core/mapper/: UserMapper.java
core/src/main/java/cuit/pymjl/core/mapper/department/: DepartmentMapper.java
core/src/main/java/cuit/pymjl/core/mapper/employee/: EmployeeMapper.java
core/src/main/java/cuit/pymjl/core/mapper/faculty/: FacultyMapper.java
core/src/main/java/cuit/pymjl/core/mapper/finance/: FinanceMapper.java
core/src/main/java/cuit/pymjl/core/mapper/user/: UserMapper.java
core/src/main/java/cuit/pymjl/core/result/: CommonResult.java  PageResult.java  R.java
core/src/main/java/cuit/pymjl/core/service/: UserService.java
core/src/main/java/cuit/pymjl/core/service/Department/: DepartmentService.java
core/src/main/java/cuit/pymjl/core/service/Department/impl/: DepartmentServiceImpl.java
core/src/main/java/cuit/pymjl/core/service/department/: DepartmentService.java
core/src/main/java/cuit/pymjl/core/service/department/impl/: DepartmentServiceImpl.java
core/src/main/java/cuit/pymjl/core/service/employee/: EmployeeService.java
core/src/main/java/cuit/pymjl/core/service/employee/impl/: EmployeeServiceImpl.java
core/src/main/java/cuit/pymjl/core/service/faculty/: FacultyService.java
core/src/main/java/cuit/pymjl/core/service/faculty/impl/: FacultyServiceImpl.java
core/src/main/java/cuit/pymjl/core/service/finance/: FinanceService.java
core/src/main/java/cuit/pymjl/core/service/finance/impl/: FinanceServiceImpl.java
core/src/main/java/cuit/pymjl/core/service/impl/: UserServiceImpl.java
core/src/main/java/cuit/pymjl/core/service/user/: UserService.java
core/src/main/java/cuit/pymjl/core/service/user/impl/: UserServiceImpl.java
core/src/main/java/cuit/pymjl/core/servlet/: HelloServlet.java
core/src/main/java/cuit/pymjl/core/servlet/department/: CheckStaffInformationServlet.java  CheckStaffServlet.java  QueryRecordServlet.java
core/src/main/java/cuit/pymjl/core/servlet/employee/: ClockInServlet.java  ClockOutServlet.java  DayOffServlet.java  QueryAttendanceListServlet.java  QueryEmployeeDayOffServlet.java  QueryEmployeeLeaveServlet.java
core/src/main/java/cuit/pymjl/core/servlet/faculty/: AddDepartmentServlet.java  DeleteDepartmentServlet.java  QueryDepartmentInformationServlet.java
core/src/main/java/cuit/pymjl/core/servlet/finance/: QueryAllWageSheetServlet.java  QueryBasicWage.java  QueryWageSheetById.java  SummarySheetServlet.java  UpdateBasicWage.java
core/src/main/java/cuit/pymjl/core/servlet/user/: EmailCodeServlet.java  ImageCodeServlet.java  LoginServlet.java  LogoutServlet.java  QueryUserServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UpdatePasswordServlet.java  UpdateUserInfoServlet.java  UserLoginServlet.java  UserServlet.java
core/src/main/java/cuit/pymjl/core/servlet/user/admin/: BanUserServlet.java  DeleteUserServlet.java  QueryUsersServlet.java  RecoverUserServlet.java
core/src/main/java/cuit/pymjl/core/servlet/user/file/: AvatarServlet.java  GetServlet.java
core/src/main/java/cuit/pymjl/core/util/: DruidUtil.java  DruidUtils.java  JedisUtils.java  JsonUtils.java  JwtUtils.java  MybatisUtil.java  PasswordUtils.java  Test.java
core/src/main/resources/: druid.properties  file.setting  logback.xml  mybatis-config.xml
core/src/main/resources/config/: redis.setting
core/src/main/resources/cuit/pymjl/core/mapper/: UserMapper.xml
core/src/main/resources/cuit/pymjl/core/mapper/department/: DepartmentMapper.xml
core/src/main/resources/cuit/pymjl/core/mapper/employee/: EmployeeMapper.xml
core/src/main/resources/cuit/pymjl/core/mapper/faculty/: FacultyMapper.xml
core/src/main/resources/cuit/pymjl/core/mapper/finance/: FinanceMapper.xml
core/src/main/resources/cuit/pymjl/core/mapper/user/: UserMapper.xml
core/src/main/resources/cuit/pymjl/core/mapper/user/Department/: DepartmentMapper.xml
core/src/main/webapp/: index.jsp
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/cuit/pymjl/core/: JWT.java  JsonTest.java  Redis.java  TestDruid.java  TestMail.java  UserMapperTest.java
core/src/test/java/cuit/pymjl/core/service/: DepartmentServiceTest.java  FactultTest.java  FinanceServiceTest.java  UserServiceTest.java
core/src/test/resources/: druid.properties  logback.xml  mybatis-config.xml
core/src/test/resources/cuit/pymjl/core/mapper/: UserMapper.xml
core/src/test/resources/cuit/pymjl/core/mapper/department/: DepartmentMapper.xml
core/src/test/resources/cuit/pymjl/core/mapper/employee/: EmployeeMapper.xml
core/src/test/resources/cuit/pymjl/core/mapper/faculty/: FacultyMapper.xml
core/src/test/resources/cuit/pymjl/core/mapper/user/: UserMapper.xml
payroll/: package-lock.json  package.json
payroll/src/: App.vue
(+31 files in other folders)
